<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    
    <!-- Include your global CSS styles -->
    <style type="text/css">

body {
  margin: 0;
  line-height: normal;
  width: 600px;
  padding: 100px;
  border-color: black;
}

:root {
  /* fonts */
  --font-klee-one: "Klee One";
  --font-quicksand:"Quicksand";

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-31xl: 50px;
  --font-size-4xl: 23px;
  --font-size-21xl: 40px;
  --font-size-36xl: 55px;
  --font-size-56xl: 75px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-darkblue: #4c0fa7;
  --color-darkviolet: #cd40fb;

  /* Border radiuses */
  --br-21xl: 40px;
}


      .logo1-1-icon {
  position: absolute;
  top: 36px;
  left: 12px;
  width: 117px;
  height: 102px;
  object-fit: cover;
}
.linux-club {
  position: absolute;
  top: 52px;
  left: 49px;
  display: inline-block;
  background: linear-gradient(#4c0fa7, #4c0fa7),
    linear-gradient(180deg, #4c1389, transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 341px;
  height: 70px;
}
.vit-bhopal-logo-1 {
  position: absolute;
  top: 39px;
  left: 705px;
  width: 304px;
  height: 99px;
  object-fit: cover;
}
.logo1-1-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1049px;
  height: 191px;
  overflow: hidden;
  font-size: var(--font-size-31xl);
}
.frame-child {
  position: absolute;
  top: 10px;
  left: 165px;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkblue);
  width: 718px;
  height: 263px;
}
.its-time-for {
  margin: -40px;
  top: 200px;
  font-size: var(--font-quicksand);
  color: var(--color-white)
}
.something-new {
  margin: -150px;
  font-size: var(--font-size-36xl);
  color: var(--color-darkviolet);
}
.its-time-for-container {
  position: absolute;
  top: 100px;
  left: 165px;
  font-weight: 600;
  white-space: pre-wrap;
  display: flex;
  align-items: flex-end;
  width: 713px;
  height: 148px;
}
.span {
  color: var(--color-black);
}
.join {
  font-weight: 500;
}
.linux-club1 {
  font-weight: 600;
  color: var(--color-darkblue);
}
.join-linux-club-container {
  position: absolute;
  top: 315px;
  left: 165px;
  font-size: 60px;
  display: inline-block;
  width: 708px;
  height: 88px;
  color: var(--color-darkviolet);
}
.frame-item {
  position: absolute;
  bottom: -4px;
  left: 31px;
  width: 986px;
  height: 364px;
}
.the-vit-bhopal {
  position: absolute;
  top: 624px;
  left: 81px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-klee-one);
  display: inline-block;
  width: 894px;
}
.frame-inner {
  position: absolute;
  top: 19px;
  left: 10px;
  border-radius: 1000px;
  background-color: var(--color-darkblue);
  width: 210px;
  height: 90px;
}
.join-now {
  position: absolute;
  top: 43px;
  left: 44px;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  font-family: var(--font-klee-one);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 143px;
  height: 42px;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 426px;
  left: 409px;
  border-radius: 20px;
  width: 230px;
  height: 90px;
}
.rectangle-parent {
  position: absolute;
  top: 447px;
  left: 0;
  width: 1049px;
  height: 872px;
  overflow: hidden;
  font-size: var(--font-size-56xl);
}
.why {
  color: var(--color-darkviolet);
}
.why-linux-club {
  margin: 0;
  font-size: var(--font-size-36xl);
  color: var(--color-darkblue);
}
.why-linux-club-container {
  position: absolute;
  top: 104px;
  left: 65px;
  font-weight: 600;
  display: flex;
  align-items: flex-end;
  width: 942px;
  height: 66px;
  font-size: var(--font-size-56xl);
  color: var(--color-black);
}
.rectangle-div {
  position: absolute;
  top: 790px;
  left: 75px;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkblue);
  width: 426px;
  height: 438px;
  opacity: 0.8;
}
.networking {
  position: absolute;
  top: 850px;
  left: 124px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 328px;
  height: 58px;
}
.frame-child1 {
  position: absolute;
  top: 790px;
  left: 548px;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkblue);
  width: 426px;
  height: 438px;
  opacity: 0.8;
}
.contribute-to-open {
  position: absolute;
  top: 810px;
  left: 597px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 328px;
  height: 108px;
}
.frame-child2 {
  position: absolute;
  top: 260px;
  left: 75px;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkblue);
  width: 426px;
  height: 438px;
  opacity: 0.8;
}
.leadership-opportunity {
  position: absolute;
  top: 283px;
  left: 124px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 328px;
  height: 110px;
}
.frame-child3 {
  position: absolute;
  top: 260px;
  left: 548px;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkblue);
  width: 426px;
  height: 438px;
  opacity: 0.8;
}
.skills-development-txt-container {
  line-break: anywhere;
  width: 100%;
}
.sd{

  display:block;
text-align: center;
  width: 328px;
  padding-left: 25px;
  height: 138px;
}

.skills-development {
  position: absolute;
  top: 240px;
  left: 597px;
  display: flex;
  align-items: flex-end;
  width: 328px;
  height: 138px;
}
.embrace-the-chance {
  position: absolute;
  top: 431px;
  left: 100px;
  font-size: var(--font-size-4xl);
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  width: 374px;
  height: 228px;
}
.line-icon {
  position: absolute;
  top: 427px;
  left: 138px;
  width: 301px;
  height: 8px;
}
.forge-your-skills-container {
  position: absolute;
  top: 431px;
  left: 574px;
  font-size: var(--font-size-4xl);
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  width: 374px;
  height: 228px;
}
.frame-child4 {
  position: absolute;
  top: 427px;
  left: 611px;
  width: 301px;
  height: 8px;
}
.frame-child9 {
  position: absolute;
  top: 427px;
  left: 138px;
  width: 301px;
  height: 8px;
}
.connect-with-kindred-container {
  position: absolute;
  top: 965px;
  left: 105px;
  font-size: var(--font-size-4xl);
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  width: 374px;
  height: 228px;
}
.frame-child5 {
  position: absolute;
  top: 953px;
  left: 138px;
  width: 301px;
  height: 8px;
}
.be-an-integral-container {
  position: absolute;
  top: 957px;
  left: 574px;
  font-size: var(--font-size-4xl);
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  width: 374px;
  height: 228px;
}
.frame-child6 {
  position: absolute;
  top: 953px;
  left: 611px;
  width: 301px;
  height: 8px;
}
.why-linux-club-parent {
  position: absolute;
  top: 1319px;
  left: 0;
  width: 1049px;
  height: 1304px;
  overflow: hidden;
  font-size: var(--font-size-21xl);
}
.frame-child7 {
  position: absolute;
  top: -4px;
  left: 0;
  background-color: #1d0d33;
  width: 1049px;
  height: 214px;
}
.follow-us-for,
.instagram-1 {
  position: absolute;
  top: 69px;
  left: 661px;
}
.instagram-1 {
  text-decoration: none;
  left: 926px;
  width: 34px;
  height: 34px;
  background-image: url(./public/instagram-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.linkedin-1-icon,
.logo1-2-icon {
  position: absolute;
  top: 68px;
  left: 973px;
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.logo1-2-icon {
  top: 35px;
  left: 12px;
  width: 117px;
  height: 102px;
}
.linux-club2 {
  position: absolute;
  top: 51px;
  left: 49px;
  font-size: var(--font-size-31xl);
  display: inline-block;
  background: linear-gradient(#4c0fa7, #4c0fa7),
    linear-gradient(180deg, #4c1389, transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 341px;
  height: 70px;
}
.rectangle-container {
  position: absolute;
  top: 3077px;
  left: 0;
  width: 1049px;
  height: 172px;
  overflow: hidden;
  font-size: 25px;
}
.dont-let-this,
.team-linux-club {
  position: absolute;
  top: 226px;
  left: 95px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 858px;
  height: 188px;
}
.team-linux-club {
  top: 490px;
  left: 63px;
  align-items: flex-end;
  width: 338px;
  height: 54px;
}
.dont-let-this-golden-opportun-parent {
  position: absolute;
  top: 2413px;
  left: 0;
  width: 1049px;
  height: 660px;
  overflow: hidden;
  color: var(--color-black);
}
.greetings-we-hope {
  position: absolute;
  top: 233px;
  left: 124px;
  font-weight: 600;
  font-family: var(--font-klee-one);
  color: var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 791px;
}
.desktop-1 {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1049px;
  height: 3249px;
  overflow: hidden;
  color: inherit;
}
.mask-group {
  position: relative;
  width: 100%;
  height: 3249px;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-quicksand);
}

    </style>


    
    <!-- Rest of your HTML head content -->

  </head>
  <body>
    <div class="mask-group">
      <a class="desktop-1">
        <div class="logo1-1-parent">
          <img class="logo1-1-icon" alt="" src="./public/logo1-1@2x.png" />

          <b class="linux-club">Linux Club</b>
          <img
            class="vit-bhopal-logo-1"
            alt=""
            src="./public/vit-bhopal-logo-1@2x.png"
          />
        </div>
        <div class="rectangle-parent">
          <div class="frame-child"></div>
          <div class="its-time-for-container">
            <span class="skills-development-txt-container">
              <div class="its-time-for">ITS TIME FOR</div>
              <div class="something-new">SOMETHING NEW !!</div>
            </span>
          </div>
          <div class="join-linux-club-container">
            <span class="join">
              <span>Join</span>
              <span class="span"> </span>
            </span>
            <span class="linux-club1">Linux Club </span>
          </div>
          <img class="frame-item" alt="" src="./public/rectangle-1.svg" />

          <div class="the-vit-bhopal">
            The VIT Bhopal Linux Club is a dynamic community of Linux
            enthusiasts and open-source supporters. Our mission is to promote
            Linux and its technologies. Join us as a core member to have a
            strong impact on our club's success.
          </div>
          <button class="rectangle-group" id="Join">
            <div class="frame-inner"></div>
            <div class="join-now">Join Now</div>
          </button>
        </div>
        <div class="why-linux-club-parent">
          <div class="why-linux-club-container">
            <span class="skills-development-txt-container">
              <p class="its-time-for">&nbsp;</p>
              <p class="why-linux-club">
                <span>
                  <span class="why">WHY </span>
                  <span>Linux Club?</span>
                </span>
              </p>
            </span>
          </div>
          <div class="rectangle-div"></div>
          <b class="networking">Networking</b>
          <div class="frame-child1"></div>
          <b class="contribute-to-open">Contribute to Open Source</b>
          <div class="frame-child2"></div>
          <b class="leadership-opportunity">Leadership Opportunity</b>
          <div class="frame-child3"></div>
          <b class="skills-development">
            <span class="skills-development-txt-container">
              <p class="its-time-for">Skills Development</p>
            </span>
          </b>
          <div class="embrace-the-chance">
            <span class="sd">
              <p class="its-time-for">
                Embrace the chance to assume pivotal roles within the club. You'll
                be at the forefront of organizing captivating events, enlightening
                workshops, and enriching tutorials.
              </p>
            </span>
          </div>
          <img class="frame-child9" alt="" src="./public/line-1.svg" />

          <div class="forge-your-skills-container">
            <span class="sd">
              <p class="its-time-for">
                Forge your skills in Linux and open-source technologies, gaining
                invaluable hands-on experience that will set you apart in the
                eyes of future employers.
              </p>
            </span>
          </div>
          <img class="frame-child4" alt="" src="./public/line-1.svg" />

          <div class="connect-with-kindred-container">
            <span class="sd">
              <p class="its-time-for">
                Connect with kindred spirits who share your Linux fervor. Our
                club serves as the perfect arena for networking and
                collaboration with individuals from diverse backgrounds.
              </p>
            </span>
          </div>
          <img class="frame-child5" alt="" src="./public/line-1.svg" />

          <div class="be-an-integral-container">
            <span class="sd">
              <p class="its-time-for">
                Be an integral part of a community actively contributing to
                open-source projects. Your contributions can leave a lasting
                impact on the global tech community.
              </p>
            </span>
          </div>
          <img class="frame-child6" alt="" src="./public/line-1.svg" />
        </div>
        <div class="rectangle-container">
          <div class="frame-child7"></div>
          <b class="follow-us-for">Follow us for more :</b>
          <a
            class="instagram-1"
            id="Instagram"
            href="https://instagram.com/linuxvitb?igshid=MzRlODBiNWFlZA=="
          >
          </a>
          <img
            class="linkedin-1-icon"
            alt=""
            src="./public/linkedin-1@2x.png"
          />

          <img class="logo1-2-icon" alt="" src="./public/logo1-1@2x.png" />

          <b class="linux-club2">Linux Club</b>
        </div>
        <div class="dont-let-this-golden-opportun-parent">
          <div class="dont-let-this">
            Don't let this golden opportunity slip through your fingers! Join us
            in our mission to disseminate the wonders of Linux and become a
            cherished part of the VIT Bhopal Linux Club family.
          </div>
          <div class="team-linux-club">Team Linux Club</div>
        </div>
        <div class="greetings-we-hope">
          Greetings! We hope this message finds you in great spirits. We are
          thrilled to unveil a remarkable opportunity for you to become an
          integral part of the VIT Bhopal Linux Club!
        </div>
      </a>
    </div>
  </body>
</html>
